export BROWSER=brave-browser
export EDITOR=nvim
export MANPAGER="less -IMRgs --incsearch --use-color -DE+wr -DP+wk -DS+ky -Dd+b -Du+m"
export READER=zathura
export VISUAL=geany

export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_STATE_HOME="$HOME"/.local/state

export ANDROID_HOME="$XDG_DATA_HOME"/android
export GOMODCACHE="$XDG_CACHE_HOME"/go/mod
export GOPATH="$XDG_DATA_HOME"/go
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export GTK_RC_FILES="$XDG_CONFIG_HOME"/gtk-1.0/gtkrc
export JULIA_DEPOT_PATH="$XDG_DATA_HOME"/julia:"$JULIA_DEPOT_PATH"
export JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
export KDEHOME="$XDG_CONFIG_HOME"/kde
export LESSHISTFILE="$XDG_CACHE_HOME"/less/history
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
export PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
export PYLINTHOME="$XDG_CACHE_HOME"/pylint
export PYLINTRC="$XDG_CONFIG_HOME"/pylint/pylintrc
export RXVT_SOCKET="$XDG_RUNTIME_DIR"/urxvtd
export SSB_HOME="$XDG_DATA_HOME"/zoom
export TEXMFCONFIG="$XDG_CONFIG_HOME"/texlive/texmf-config
export TEXMFHOME="$XDG_DATA_HOME"/texmf
export TEXMFVAR="$XDG_CACHE_HOME"/texlive/texmf-var
export WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java

export CFLAGS='-O2 -flto=thin -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS --config=/usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer '
export CXXFLAGS='-O2 -flto=thin -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS --config=/usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer '
export FFLAGS='-O2 -flto=thin -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS --config=/usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -I/usr/lib64/gfortran/modules '
export FCFLAGS='-O2 -flto=thin -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS --config=/usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -I/usr/lib64/gfortran/modules '
export VALAFLAGS=-g
export RUSTFLAGS='-Copt-level=3 -Cdebuginfo=2 -Ccodegen-units=1 -Cstrip=none -Cforce-frame-pointers=yes --cap-lints=warn'
export LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now --config=/usr/lib/rpm/redhat/redhat-hardened-clang-ld.cfg  -flto=thin -ffat-lto-objects -Wl,--build-id=sha1  '
export LT_SYS_LIBRARY_PATH=/usr/lib64:
export CC=clang
export CXX=clang++

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main cursor)
typeset -gA ZSH_HIGHLIGHT_STYLES
## General
### Diffs
### Markup
## Classes
## Comments
ZSH_HIGHLIGHT_STYLES[comment]='fg=#535965'
## Constants
## Entitites
## Functions/methods
ZSH_HIGHLIGHT_STYLES[alias]='fg=#8EBD6B'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=#8EBD6B'
ZSH_HIGHLIGHT_STYLES[global-alias]='fg=#8EBD6B'
ZSH_HIGHLIGHT_STYLES[function]='fg=#8EBD6B'
ZSH_HIGHLIGHT_STYLES[command]='fg=#8EBD6B'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=#8EBD6B,italic'
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=#CC9057,italic'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=#CC9057'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=#CC9057'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=#4FA6ED'
## Keywords
## Built ins
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#48B0BD'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=#48B0BD'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=#48B0BD'
## Punctuation
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=#BF68D9'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-unquoted]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg=#BF68D9'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=#BF68D9'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=#BF68D9'
## Serializable / Configuration Languages
## Storage
## Strings
ZSH_HIGHLIGHT_STYLES[command-substitution-quoted]='fg=#E2B86B'
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter-quoted]='fg=#E2B86B'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=#E2B86B'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument-unclosed]='fg=#E55561'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=#E2B86B'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument-unclosed]='fg=#E55561'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=#E2B86B'
## Variables
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument-unclosed]='fg=#E55561'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[assign]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[named-fd]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[numeric-fd]='fg=#A0A8B7'
## No category relevant in spec
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=#E55561'
ZSH_HIGHLIGHT_STYLES[path]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=#BF68D9'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=#BF68D9'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=#4FA6ED'
#ZSH_HIGHLIGHT_STYLES[command-substitution]='fg=?'
#ZSH_HIGHLIGHT_STYLES[command-substitution-unquoted]='fg=?'
#ZSH_HIGHLIGHT_STYLES[process-substitution]='fg=?'
#ZSH_HIGHLIGHT_STYLES[arithmetic-expansion]='fg=?'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-unclosed]='fg=#E55561'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[default]='fg=#A0A8B7'
ZSH_HIGHLIGHT_STYLES[cursor]='standout'

alias l='eza --group-directories-first -l'
alias la='eza --group-directories-first -la'
alias lh='eza --group-directories-first -hAl'
alias ll='eza --group-directories-first -l'
alias ls='eza --group-directories-first'

DIR_COLORS_URL="https://raw.githubusercontent.com/nordtheme/dircolors/refs/heads/develop/src/dir_colors"
DIR_COLORS_PATH="$HOME/.dir_colors"

test -f "$DIR_COLORS_PATH" || curl -fsSL "$DIR_COLORS_URL" -o "$DIR_COLORS_PATH"
test -r "$DIR_COLORS_PATH" && eval $(dircolors "$DIR_COLORS_PATH")

source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
