[main]
best=True
check_config_file_age=False
clean_requirements_on_remove=True
color=always
defaultyes=True
deltarpm=True
diskspacecheck=False
fastestmirror=True
gpgcheck=1
installonly_limit=2
ip_resolve=4
keepcache=False
max_parallel_downloads=10
metadata_expire=never
metadata_timer_sync=0
skip_if_unavailable=True