* {
  selected-active-foreground: var(foreground);
  alternate-active-foreground: var(foreground);
  background: #0c0c0c;
  urgent-foreground: var(foreground);
  alternate-urgent-background: var(background);
  normal-background: var(background);
  background-color: var(background);
  selected-urgent-background: #9c27b0;
  alternate-active-background: var(background);
  selected-active-background: #2196f3;
  selected-normal-foreground: var(foreground);
  urgent-background: #f44336;
  alternate-normal-foreground: var(foreground);
  active-foreground: var(foreground);
  active-background: #4caf50;
  selected-normal-background: #2196f3;
  foreground: #f5f5f5;
  alternate-urgent-foreground: var(foreground);
  alternate-normal-background: var(background);
  normal-foreground: var(foreground);
  selected-urgent-foreground: var(foreground);
  border-color: var(background);
}

element {
  spacing: 5px;
  border: 0;
  padding: 1px;
}

element normal.normal {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
}

element normal.urgent {
  background-color: var(urgent-background);
  text-color: var(urgent-foreground);
}

element normal.active {
  background-color: var(active-background);
  text-color: var(active-foreground);
}

element selected.urgent {
  background-color: var(selected-urgent-background);
  text-color: var(selected-urgent-foreground);
}

element selected.active {
  background-color: var(selected-active-background);
  text-color: var(selected-active-foreground);
}

element alternate.normal {
  background-color: var(alternate-normal-background);
  text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
  background-color: var(alternate-urgent-background);
  text-color: var(alternate-urgent-foreground);
}

element alternate.active {
  background-color: var(alternate-active-background);
  text-color: var(alternate-active-foreground);
}

element-text {
  background-color: rgba ( 0, 0, 0, 0 % );
  text-color: inherit;
}

element-icon {
  background-color: rgba ( 0, 0, 0, 0 % );
  size: 1.2000ch;
  text-color: inherit;
}

window {
  background-color: var(background);
  border: 1px;
  border-radius: 6;
  padding: 5px;
}

mainbox {
  border: 0;
  padding: 0;
}

message {
  border: 1px dash 0 0;
  border-color: var(border-color);
  padding: 1px;
}

textbox {
  text-color: var(foreground);
}

inputbar {
  spacing: 0;
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
  text-color: var(normal-foreground);
  padding: 1px;
}

textbox-prompt-colon {
  expand: false;
  str: ": ";
  text-color: var(normal-foreground);
  margin: 0 0.3em 0 0;
}

listview {
  scrollbar: true;
  spacing: 2px;
  fixed-height: 0;
  border: 2px dash 0 0;
  border-color: var(border-color);
  padding: 2px 0 0;
}

scrollbar {
  width: 2px;
  handle-width: 8px;
  border: 0;
  padding: 0;
}

sidebar {
  border: 2px dash 0 0;
  border-color: var(border-color);
}

button {
  text-color: var(normal-foreground);
}

element selected.normal,button selected {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

case-indicator,entry,prompt {
  spacing: 0;
  text-color: var(normal-foreground);
}
