/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    selected-active-foreground:  var(foreground);
    alternate-active-foreground: var(foreground);
    background:                  rgba ( 14, 16, 19, 100 % );
    urgent-foreground:           var(foreground);
    alternate-urgent-background: var(background);
    normal-background:           var(background);
    background-color:            var(background);
    border-color:                var(background);
    selected-urgent-background:  rgba ( 191, 104, 217, 100 % );
    alternate-active-background: var(background);
    selected-active-background:  rgba ( 79, 166, 237, 100 % );
    selected-normal-foreground:  var(foreground);
    urgent-background:           rgba ( 229, 85, 97, 100 % );
    alternate-normal-foreground: var(foreground);
    active-foreground:           var(foreground);
    active-background:           rgba ( 142, 189, 109, 100 % );
    selected-normal-background:  rgba ( 79, 166, 237, 100 % );
    foreground:                  rgba ( 220, 220, 220, 100 % );
    alternate-urgent-foreground: var(foreground);
    alternate-normal-background: var(background);
    normal-foreground:           var(foreground);
    selected-urgent-foreground:  var(foreground);
}
element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
    border-radius:    6;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(border-color);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(border-color);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        2px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
sidebar {
    border-color: var(border-color);
    border:       2px dash 0px 0px ;
}
button {
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
