[theme_info]
name=Base16 OneDark Darker
description=Base16 OneDark Darker provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.1.0
author=David Salomon (http://david35mm.xyz)
url=http://github.com/david35mm/.files/geany/colorschemes/base16-onedark.darker.conf

[named_styles]
default=#fafafa;#1f2329;false;false
error=#e55561

# Editor Styles
#-------------------------------------------------------------------------------
selection=#7a818e;#535965;false;true
current_line=;#282c34;true;false
brace_good=#e2b86b;;true;false
brace_bad=#e55561;#282c34;true;false
margin_line_number=#535965;#282c34;true;false
margin_folding=#535965
fold_symbol_highlight=#282c34
indent_guide=#282c34
caret=#a0a8b7
marker_line=#fafafa
marker_search=#fafafa;#8ebd6b;false;false
marker_mark=#fafafa;#8ebd6b;
call_tips=#7a818e;;false;false
white_space=#535965;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#7a818e
comment_doc=#7a818e
comment_line=#7a818e
comment_line_doc=#7a818e
comment_doc_keyword=#7a818e;;true;false
comment_doc_keyword_error=#7a818e;;false;true

number=#8ebd6b
number_1=#cc9057
number_2=#cc9057

type=#e2b86b;;true
# Person.rb = Person
class=#e2b86b;;true
# Person.rb = initialize
# PHP
function=#4fa6ed;;false;false
parameter=#e6e6e6

keyword=#e2b86b;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#bf68d9;;false;false
keyword_2=#cc9057;;false;false
keyword_3=#a0a8b7;;false;false
keyword_4=#cc9057;;false;true

identifier=#a0a8b7;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#a0a8b7;;false;false
identifier_2=#a0a8b7;;false;false
identifier_3=#4fa6ed;;true;false
identifier_4=#bf68d9;;false;false

string=#cc9057
string_1=#8ebd6b
string_2=#8ebd6b
string_3=#a0a8b7
string_4=#4fa6ed
string_eol=#bf68d9;;false;true

character=string_1
backtick=#e2b86b
here_doc=#e2b86b
scalar=#e2b86b
label=#e6e6e6;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#4fa6ed
regex=number_1
operator=#48b0bd;;false;false
decorator=#4fa6ed;;false;false
other=#e55561

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#e2b86b;;true;false
tag_unknown=#e55561;;true;false
tag_end=#e2b86b;;false;false
attribute=#cc9057;;false;false
attribute_unknown=#8ebd6b;;false;false
value=#4fa6ed
entity=#e2b86b

# Diff
#-------------------------------------------------------------------------------
line_added=#8ebd6b
line_removed=#e55561
line_changed=#4fa6ed
