! special
*.foreground:   #a0a8b7
*.background:   #181b20
*.cursorColor:  #a0a8b7

! black
*.color0:       #181b20
*.color8:       #535965

! red
*.color1:       #e55561
*.color9:       #e55561

! green
*.color2:       #8ebd6b
*.color10:      #8ebd6b

! yellow
*.color3:       #e2b86b
*.color11:      #e2b86b

! blue
*.color4:       #4fa6ed
*.color12:      #4fa6ed

! magenta
*.color5:       #bf68d9
*.color13:      #bf68d9

! cyan
*.color6:       #48b0bd
*.color14:      #48b0bd

! white
*.color7:       #a0a8b7
*.color15:      #e6e6e6

Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.rgba: rgb
Xft.autohint: false
Xft.lcdfilter: lcddefault
Xft.dpi: 96

*.termName: xterm-256color
*.vt100.locale: false
*.vt100.utf8: true
*.vt100.scrollBar: false
*.vt100.geometry: 80x32
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
*.vt100.faceName: Iosevka david35mm:size=12:antialias=true
