! special
*.foreground:   #a0a8b7
*.background:   #1f2329
*.cursorColor:  #a0a8b7

! black
*.color0:       #1f2329
*.color8:       #535965

! red
*.color1:       #e55561
*.color9:       #e55561

! green
*.color2:       #8ebd6b
*.color10:      #8ebd6b

! yellow
*.color3:       #cc9057
*.color11:      #e2b86b

! blue
*.color4:       #4fa6ed
*.color12:      #4fa6ed

! magenta
*.color5:       #bf68d9
*.color13:      #bf68d9

! cyan
*.color6:       #48b0bd
*.color14:      #48b0bd

! white
*.color7:       #a0a8b7
*.color15:      #dcdcdc

Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintmedium
Xft.rgba: rgb
Xft.autohint: false
Xft.lcdfilter: lcddefault
Xft.dpi: 96

*.termName: xterm-256color
*.vt100.faceName: Iosevka david35mm:size=12:antialias=true
*.vt100.geometry: 80x32
*.vt100.locale: false
*.vt100.saveLines: 4096
*.vt100.scrollBar: false
*.vt100.utf8: true
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
