[options]
#CombinedUpgrade
#NewsOnUpgrade
#SudoLoop
#UseAsk
BatchInstall
BottomUp
CleanAfter
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
PgpFetch
Provides
RemoveMake
SkipReview
UpgradeMenu

#LocalRepo
#Chroot
#MovePkgs

[bin]
Sudo = doas
