#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
#BottomUp
#CombinedUpgrade
#NewsOnUpgrade
#SudoLoop
#UseAsk
BatchInstall
CleanAfter
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
PgpFetch
Provides
RemoveMake
SkipReview
UpgradeMenu

#LocalRepo
#Chroot
#MovePkgs

#
# Binary OPTIONS
#
#[bin]
#FileManager = vifm
#MFlags = --skippgpcheck
#Sudo = doas
