shadow = true;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-radius = 12.5;
shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'Conky'",
	"class_g ?= 'Brave-browser'",
	"class_g ?= 'Min'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Polybar'",
	"class_g ?= 'spectrwm'",
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

blur-background = false;
fade-exclude = [];
fade-in-step = 0.15;
fade-out-step = 0.15;
fading = true;
focus-exclude = ["class_g = 'Cairo-clock'"];
frame-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
no-fading-destroyed-argb = false;
opacity-rule = ["100:class_g = 'XTerm'"];

corner-radius = 7.5;
rounded-corners-exclude = [
	"window_type = 'desktop'",
	"window_type = 'dock'"
];

backend = "glx";
daemon = true;
dbus = false;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = false;
log-level = "warn";
mark-ovredir-focused = true;
mark-wmwin-focused = true;
no-ewmh-fullscreen = false
refresh-rate = 60;
transparent-clipping = false;
use-damage = true;
use-ewmh-active-win = true;
vsync = true;
xrender-sync-fence = true;

wintypes:
{
	dock = { shadow = false; clip-shadow-above = true; };
	dnd = { shadow = false; };
};
