<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Andres Michel</string>
	<key>name</key>
	<string>One Dark - Input</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b1d23</string>
				<key>caret</key>
				<string>#528bff</string>
				<key>foreground</key>
				<string>#d7dae0</string>
				<key>inactiveSelection</key>
				<string>#2a3956</string>
				<key>selection</key>
				<string>#39548a</string>
				<key>selectionBorder</key>
				<string>#39548a</string>
				<key>shadow</key>
				<string>#1b1d23</string>
				<key>shadowWidth</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity other inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98c379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name section</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity other attrbute-name</string>
			<key>scope</key>
			<string>entity.other.attrbute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>blue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abb2bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abb2bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61afef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant character escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98c379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5c6370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e05252</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_848484FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#848484FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E35374FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E35374FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C678DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C678DDFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0C674FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0C674FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98C379FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98C379FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61AFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFEFFF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56B6BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56B6BCFF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_141414FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414FF</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DB2D20FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DB2D20FF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_494956FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#494956FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF992AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF992AFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75827DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75827DFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B0A20FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B0A20FF</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_101010FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101010FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD2C40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BD2C40FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDFF1023</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFF1023</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1211FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1211FF</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_49546AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#49546AFF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEFF2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEFF2FF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF141414</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF141414</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606970FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606970FF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8BAB3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8BAB3FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_897B75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#897B75FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_324F6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#324F6BFF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_205E74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#205E74FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5294E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5294E2FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_273A4AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#273A4AFF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61406BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61406BFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56B6C2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56B6C2FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2C5BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2C5BCFF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87AF5FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87AF5FFF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282C34FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C34FF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4682B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4682B4FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87AFD7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87AFD7FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCC66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC66FF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF6666</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF6666</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6666FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D54E53FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D54E53FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF0F0FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D2031FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2031FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7B79AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7B79AFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606060FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606060FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B6C8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B6C8CFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202020FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9BB80FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9BB80FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F829DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F829DFF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_81957CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#81957CFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_909090FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#909090FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D14548FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D14548FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7491A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7491A1FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAE3A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAE3A0FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B91E2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B91E2EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_356579FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#356579FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87314EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87314EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7C547FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C547FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC6666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC6666FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2777AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777AFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E06C75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E06C75FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99BB00AA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99BB00AA</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99BB00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99BB00FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBDD22FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBDD22FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBDD22CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBDD22CC</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AADDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AADDDDFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20160511</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20160511</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABB2BFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABB2BFFF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7F00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7F00FF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFDCDFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDCDFFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF9123FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9123FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8E8E8EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8E8E8EFF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D66B00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D66B00FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_585A5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#585A5DFF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C4C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C4CFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE3355FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE3355FF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC667788</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC667788</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00CCFF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_114411FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#114411FF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88448844</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88448844</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11441144</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11441144</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5566BBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5566BBFF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE335533</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE335533</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9988CC33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9988CC33</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_884488FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#884488FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00CC66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00CC66</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC6677FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC6677FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6611AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6611AAFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9988CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9988CCFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5566BB66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5566BB66</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2B48CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2B48CFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11005566</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11005566</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E4A00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E4A00FF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A8E3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A8E3AFF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_885533FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#885533FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99444444</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99444444</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55AA55FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55AA55FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99222222</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99222222</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F90000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F90000FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A81F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A81F5FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFDFDFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDFDFFF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F78E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F78E1FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A6CF5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A6CF5FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5555FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4BFFDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4BFFDCFF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBA922FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBA922FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5A70AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5A70AFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E60053FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E60053FF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB52AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB52AFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F50A4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F50A4DFF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F0000FF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A1E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9A1E1FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA99AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA99AAFF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA99AA11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA99AA11</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88448888</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88448888</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBC2CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBC2CFFF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC2566FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC2566FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A073D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A073D6FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B387E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B387E7FF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D770AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D770AFFF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FC7CA5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FC7CA5FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDB62BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDB62BFF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C953EFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C953EFFF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF4D80FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF4D80FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6611AAEE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6611AAEE</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5C8C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5C8C6FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9D8D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9D8D8FF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A36AC7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A36AC7FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_969896FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#969896FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_353B45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#353B45FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D19A66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D19A66FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BE5046FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE5046FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8CCD4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8CCD4FF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_565C64FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#565C64FF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_545862FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#545862FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5C07BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5C07BFF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6BDCAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6BDCAFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E4451FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E4451FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55B5DBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55B5DBFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE82EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE82EEFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEE8D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEE8D5FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_002B36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4D7D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4D7D6FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4FA5C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4FA5C7FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_757777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#757777FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CD3F45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CD3F45FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDF6E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF026AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF026AFF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_073642FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#073642FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC322FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC322FFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_93A1A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93A1A1FF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9FCA56FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9FCA56FF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_41535BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#41535BFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6CD69FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6CD69FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0E0E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0E0E0FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B294BBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B294BBFF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B5BD68FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B5BD68FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DE935FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DE935FFF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8ABEB7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8ABEB7FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_81A2BEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#81A2BEFF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1F21FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1F21FF</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_373B41FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#373B41FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282A2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282A2EFF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4B7B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4B7B4FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A3685AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A3685AFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C6370FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C6370FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AABBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AABBBBFF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AABBBB22</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AABBBB22</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_89CA78FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89CA78FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D55FDEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D55FDEFF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2BBAC5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2BBAC5FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F44747FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F44747FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF16</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF16</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5C5CFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_32323201</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#32323201</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_323232FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323232FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECBE7BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECBE7BFF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6C6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6C6BFF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_228822FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#228822FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_228822CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#228822CC</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_51AFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#51AFEFFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202328FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202328FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4669FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4669FFFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7D7D7DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7D7D7DFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3071DBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3071DBFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5699AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5699AFFF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98BE65FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98BE65FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD7777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD7777FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD777701</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD777701</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB229944</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB229944</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB2299FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB2299FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD5555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD5555FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AA00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00FF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5555FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5555FFFF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_116600FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#116600FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AAFF</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF55FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF55FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA5500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA5500FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA00AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AAFF</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAAFF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B0B17FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B0B17FF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDBDBDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDBDBDFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_81F781FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#81F781FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F79F81FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F79F81FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3F781FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F781FF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FA8258FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FA8258FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FA5882FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FA5882FF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E64FEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E64FEFF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33DD33DD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33DD33DD</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D3D3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D3D3DFF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33DD33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33DD33FF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D6D1CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D6D1CFFF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_080808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008080FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_505052FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#505052FF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4400BBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4400BBFF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_84848484</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#84848484</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A5C45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A5C45FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F53C3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F53C3CFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_64727D7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64727D7F</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66CC99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CC99FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000033</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F3F3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_740864FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#740864FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EB4D4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EB4D4BFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1C40FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1C40FFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECF0F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECF0F1FF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00B093FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00B093FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_64727DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64727DFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B303B7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B303B7F</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90B1B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90B1B1FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B59B6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B59B6FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_26A65BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26A65BFF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0932BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0932BFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2980B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2980B9FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_51A37AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#51A37AFF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D3436FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D3436FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA000FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2ECC71FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2ECC71FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_223035FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#223035FF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_005FD7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#005FD7FF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_990000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_009900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#009900FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00A6B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A6B2FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AFFFFF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999900FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66CCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CCCCFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6699CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6699CCFF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_747369FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369FF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC99CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CCFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D0C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D0C8FF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99CC99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CC99FF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3A06DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3A06DFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F29668FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F29668FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_39BAE6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39BAE6FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_626A73FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#626A73FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_95E6CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#95E6CBFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C2D94CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C2D94CFF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6B450FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6B450FF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F07178FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F07178FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF3333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF3333FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3B1ADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3B1ADFF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D5566FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D5566FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_59C2FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#59C2FFFF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEE99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEE99FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBAACCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBAACCFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_80070002</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80070002</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1800104</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1800104</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_80070490</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80070490</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5DCFF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800080FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A52A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A52A2AFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FA8072FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FA8072FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_686868FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#686868FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_151515FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515FF</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3366FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3366FFFF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000080FF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
