<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Andres Michel</string>
	<key>name</key>
	<string>One Dark - Input</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b1d23</string>
				<key>caret</key>
				<string>#528bff</string>
				<key>foreground</key>
				<string>#d7dae0</string>
				<key>inactiveSelection</key>
				<string>#2a3956</string>
				<key>selection</key>
				<string>#39548a</string>
				<key>selectionBorder</key>
				<string>#39548a</string>
				<key>shadow</key>
				<string>#1b1d23</string>
				<key>shadowWidth</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity other inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98c379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name section</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity other attrbute-name</string>
			<key>scope</key>
			<string>entity.other.attrbute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>blue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abb2bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abb2bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61afef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant character escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98c379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5c6370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e05252</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_848484FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#848484FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E35374FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E35374FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C678DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C678DDFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0C674FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0C674FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98C379FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98C379FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61AFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFEFFF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56B6BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56B6BCFF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_141414FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414FF</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DB2D20FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DB2D20FF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_494956FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#494956FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF992AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF992AFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75827DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75827DFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B0A20FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B0A20FF</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_101010FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101010FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BD2C40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BD2C40FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDFF1023</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFF1023</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1211FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1211FF</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_49546AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#49546AFF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEFF2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEFF2FF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF141414</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF141414</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606970FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606970FF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8BAB3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8BAB3FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_897B75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#897B75FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_324F6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#324F6BFF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_205E74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#205E74FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5294E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5294E2FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_273A4AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#273A4AFF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61406BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61406BFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56B6C2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56B6C2FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2C5BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2C5BCFF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87AF5FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87AF5FFF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282C34FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C34FF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4682B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4682B4FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87AFD7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87AFD7FF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCC66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC66FF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF6666</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF6666</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6666FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D54E53FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D54E53FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF0F0FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D2031FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2031FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7B79AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7B79AFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606060FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606060FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B6C8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B6C8CFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_202020FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020FF</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9BB80FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9BB80FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F829DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F829DFF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_81957CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#81957CFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_909090FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#909090FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D14548FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D14548FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7491A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7491A1FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAE3A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAE3A0FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B91E2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B91E2EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_356579FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#356579FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87314EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87314EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7C547FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7C547FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC6666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC6666FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2777AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777AFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E06C75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E06C75FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99BB00AA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99BB00AA</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99BB00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99BB00FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBDD22FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBDD22FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBDD22CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBDD22CC</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AADDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AADDDDFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20160511</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20160511</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABB2BFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABB2BFFF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
