# Open an application on a specific desktop and
# maybe change to that desktop
# USAGE :
# DESKTOP WM_CLASS/WM_NAME;desktop number;0=follow 1=don't;
#
# DESKTOP Thunar;2;0;
# DESKTOP MPlayer;4;1;
#
# Set the geometry for an application when in stacking mode
# USAGE :
# POSITION WM_CLASS/WM_NAME;x;y;width;height;
#
# POSITION Thunar;100;100;800;400;
#
# Set an application to be floating no matter the tiling mode
# USAGE :
# POPPED WM_CLASS/WM_NAME
#
# POPPED Thunar
