# Possible Mods are Alt, Control, CtrlAlt, ShftAlt, Super,
#  ShftSuper, CtrlSuper, AltSuper, NULL(for no Mod key)
#
# Set external commands ; use with spawn
CMD dmenucmd;dmenu_run;-i;-nb;#666622;-nf;white;NULL;
CMD xtermcmd;xterm;NULL;
# Right click on the bar to run a command
# "barrtclickcmd" is hardcoded so case matters e.g.
#    CMD barrtclickcmd;dmenu;NULL;
# To quit the window manager and shutdown or reboot
# "shutdowncmd" and "rebootcmd" are hardcoded so case matters
# use with terminate(see bottom of this file)
CMD shutdowncmd;sudo;shutdown;-P;now;NULL;
CMD rebootcmd;sudo;reboot;NULL;
#
KEY Super;1;change_desktop;0;
KEY Super;2;change_desktop;1;
KEY Super;3;change_desktop;2;
KEY Super;4;change_desktop;3;
KEY Super;5;change_desktop;4;
KEY Super;6;change_desktop;5;
KEY Super;7;change_desktop;6;
KEY Super;8;change_desktop;7;
KEY Super;9;change_desktop;8;
KEY Super;0;change_desktop;9;
#
KEY Super;Right;rotate_desktop;1;
KEY Super;Left;rotate_desktop;-1;
#
# Send an app to another desktop and follow it
KEY ShftAlt;1;follow_client_to_desktop;0;
KEY ShftAlt;2;follow_client_to_desktop;1;
KEY ShftAlt;3;follow_client_to_desktop;2;
KEY ShftAlt;4;follow_client_to_desktop;3;
KEY ShftAlt;5;follow_client_to_desktop;4;
KEY ShftAlt;6;follow_client_to_desktop;5;
KEY ShftAlt;7;follow_client_to_desktop;6;
KEY ShftAlt;8;follow_client_to_desktop;7;
KEY ShftAlt;9;follow_client_to_desktop;8;
KEY ShftAlt;0;follow_client_to_desktop;9;
#
# Send an app to another desktop but dont't follow it
KEY ShftSuper;1;client_to_desktop;0;
KEY ShftSuper;2;client_to_desktop;1;
KEY ShftSuper;3;client_to_desktop;2;
KEY ShftSuper;4;client_to_desktop;3;
KEY ShftSuper;5;client_to_desktop;4;
KEY ShftSuper;6;client_to_desktop;5;
KEY ShftSuper;7;client_to_desktop;6;
KEY ShftSuper;8;client_to_desktop;7;
KEY ShftSuper;9;client_to_desktop;8;
KEY ShftSuper;0;client_to_desktop;9;
#
KEY CtrlSuper;1;sticky_win;1;
KEY CtrlSuper;2;sticky_win;2;
KEY CtrlSuper;3;sticky_win;3;
KEY CtrlSuper;4;sticky_win;4;
KEY CtrlSuper;5;sticky_win;5;
KEY CtrlSuper;6;sticky_win;6;
KEY CtrlSuper;7;sticky_win;7;
KEY CtrlSuper;8;sticky_win;8;
KEY CtrlSuper;9;sticky_win;9;
KEY CtrlSuper;0;sticky_win;10;
#
KEY ShftAlt;q;unsticky_win;
#
KEY Alt;a;rotate_mode;1;
KEY Super;w;kill_client;
KEY Alt;j;next_win;
KEY Alt;k;prev_win;
KEY Alt;h;resize_master;10;
KEY Alt;l;resize_master;-10;
KEY Alt;p;resize_stack;10;
KEY Alt;o;resize_stack;-10;
KEY Alt;r;pop_window;
KEY CtrlSuper;r;update_config;
KEY Alt;Tab;last_desktop;
#
# Shortcut for rofi_run
KEY Super;r;spawn;rofi -show drun;
#
# Add/remove a window to/from the master area in vertical/horizontal mode
KEY ShftAlt;m;more_master;1;
KEY ShftAlt;l;more_master;-1;
#
# move windows
KEY ShftAlt;k;move_down;10;
KEY ShftAlt;j;move_up;-10;
KEY ShftAlt;o;move_left;-10;
KEY ShftAlt;p;move_right;10;
KEY ShftAlt;Return;swap_master;
# Switch tiling mode to vertical
KEY ShftAlt;v;switch_mode;0;
# Switch tiling mode to fullscreen
KEY ShftAlt;f;switch_mode;1;
# Switch tiling mode to horizontal
KEY ShftAlt;h;switch_mode;2;
# Switch tiling mode to grid
KEY ShftAlt;g;switch_mode;3;
# Switch tiling mode to center stacking
KEY ShftAlt;c;switch_mode;4;
#
# Show/hide the bar
KEY Super;b;toggle_bar;
# Shortcut for alacritty
KEY Super;Return;spawn;alacritty;
# Focus the last focused window
KEY Super;Tab;last_win;
#
# Shortcut to exit the window manager
KEY CtrlSuper;q;quit;
# Close any open windows and reboot or shutdown
# 1 to shutdown, 2 to reboot
KEY CtrlAlt;s;terminate;1;
KEY CtrlAlt;r;terminate;2;
#